[by:云卷KumoMaki]
[ti:]
[ar:]
[al:]
[by:云卷KumoMaki]
[00:00.00] 作曲 : Hiroyuki Sawano
[00:01.00] 作词 : Hiroyuki Sawano / cAnON.
[00:09.62]
[00:19.07]
[00:19.74]繫いだ手と手が　霧に隠されると
[00:28.30]繰り返す声も逃げて　離されてく
[00:37.19]ヒビ割れた情と自由に　疑いの泥を塗り
[00:46.68]消えた痛みは僕を騙す
[00:54.58]
[00:55.92]Don't let me get me
[00:57.47]Do what I want
[01:00.48]Don't let me get me
[01:02.13]Pursue what I want
[01:05.25]Don't let me get me
[01:06.79]View what I want
[01:09.19]So that a brand new day has come
[01:14.75]
[01:14.82]人の言葉を　ショーケースに入れて眺め
[01:24.03]触れる事もなく 次を探す
[01:33.04]当たりの良い文字だけで　都合の正義を歌うくらいなら
[01:42.14]前にこの手を差し出せば良い
[01:49.91]
[01:51.36]Don't let me get me
[01:53.00]Do what I want
[01:55.90]Don't let me get me
[01:57.55]Pursue what I want
[02:00.55]Don't let me get me
[02:02.17]View what I want
[02:04.56]So that a brand new day has come
[02:16.84]
[02:27.94]
[02:28.30]Don't let me get me
[02:29.96]Do what I want
[02:32.71]Don't let me get me
[02:34.47]Pursue what I want
[02:37.42]Don't let me get me
[02:39.07]View what I want
[02:41.45]So that I realize the world
[02:46.43]
[02:46.73]Don't let me get me
[02:48.32]Do what I want
[02:51.18]Don't let me get me
[02:52.94]Pursue what I want
[02:55.95]Don't let me get me
[02:57.56]View what I want
[02:59.87]So that a brand new day has come
[03:12.85]
[03:23.94]
